<RCC>
    <qresource prefix="/">
        <file>ICON/pngtree-medical-logo-vector-png-image_6713322.png</file>
        <file>ICON/user-plus.svg</file>
        <file>ICON/users.svg</file>
        <file>ICON/pen-tool.svg</file>
        <file>ICON/delete-bin-6-line.svg</file>
        <file>ICON/information-2-fill.svg</file>
        <file>ICON/close-line.svg</file>
        <file>ICON/plus.svg</file>
        <file>ICON/Vector_down_arrow_link.svg.png</file>
        <file>ICON/symbole-sante-gris.png</file>
        <file>ICON/arrow-back-outline.svg</file>
        <file>ICON/settings-outline.svg</file>
        <file>ICON/stats-chart-outline.svg</file>
        <file>ICON/1021799.png</file>
        <file>ICON/patient-icon-25.png</file>
        <file>ICON/patient-icon-9.png</file>
        <file>ICON/consultation-400x400.png</file>
        <file>ICON/icon.png</file>
    </qresource>
</RCC>
